# oauth-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  repositories.gradle  run-services.bat
.github/workflows/: codeql-analysis.yml  gradle.yml  test-coverage.yml
func-test/: settings.gradle
func-test/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-test/src/test/groovy/by/andd3dfx/model/: Role.groovy  User.groovy
func-tests/: build.gradle  settings.gradle
func-tests/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-tests/src/test/groovy/by/andd3dfx/model/: Role.groovy
func-tests/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
src/main/java/by/andd3dfx/auth/: AuthServerApp.java
src/main/java/by/andd3dfx/auth/config/: CustomTokenEnhancer.java  DataSourceConfig.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/by/andd3dfx/auth/domain/: Role.java  User.java
src/main/java/by/andd3dfx/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/by/andd3dfx/auth/service/: AppUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/by/andd3dfx/auth/web/: MainController.java
src/main/resources/: application.yaml
src/main/resources/sql-scripts/: data.sql  mvpd.sql  ott.sql  schema.sql
src/main/resources/static/css/: mvpd.css  ott.css
src/main/resources/templates/: authorize.html  login.html  mvpd-authorize.html  mvpd-login.html  ott-authorize.html  ott-login.html
src/test/java/by/andd3dfx/auth/: AuthServerAppTest.java
src/test/java/by/andd3dfx/auth/repository/: UserRepositoryTest.java
src/test/java/by/andd3dfx/auth/service/: AppUserDetailsServiceTest.java  UserDetailsServiceImplTest.java
